# Nome dell'applicazione
server.port=8090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.security.user.name=user 
#spring.security.user.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Abilitazione della console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Auto-creazione schema (utile per lo sviluppo)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


